MONGODB_URI = mongodb+srv://theCodeCrusader:iywpiATVYofQOWzG@sih.jxb8g.mongodb.net

PORT = 7777

#cloudinary
CLOUDINARY_CLOUD_NAME = dbgl8vlcl
CLOUDINARY_API_KEY = 764235422285551
CLOUDINARY_API_SECRET = YZNkpQJyRFlGPA2ho0ZSbdVl9t0


#cors
CORS_ORIGIN=*

#jwt
ACCESS_TOKEN_SECRET=j3h8d2k4f9s7g6p5l1m0e4r5t7y9u8i6o5p3a2s1d4f5g6h7j8k9l0m1n2o3p4q5r6s7t8u9i0o2p3a4s5d6f7g8h9j0k1l2m3n4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3b2a1s0d2f3g4h5j6k7l8m9n0o1p2q3r4s5t6u7y8u9i8o7p6q5r4s3t2u1y0p9q8r7s6t5u4y3g2f1d0k9h8g7f6e5d4c3b2a1s0d2f
REFRESH_TOKEN_EXPIRY=10d